# DbUpSqlServerPOC

./: AwsSecretsManagerHelper.cs  DbUpSqlServerPOC.csproj  DbUpSqlServerPOC.sln  Program.cs  README.md  appsettings.Testing..json  appsettings.json  buildspec.yml  deploy-dbup.yaml  main.tf
.github/workflows/: deploy-dbup.yml  terraform.yml
Scripts/Migrations/: 20250515-CreateTables.sql
Scripts/PostDeployment/: 20250515-SeedData.sql
terraform/: main.tf
